global
  log stdout format raw local0
  stats socket {{ .HaproxyAdminSocket }} mode 660 level admin
  nbproc 1
  nbthread {{ .HaproxyThreads }}
  maxconn {{ .HaproxyMaxconn }}

defaults
  mode http
  retries 3
  timeout connect {{ .HaproxyTimeoutConnect }}
  timeout client {{ .HaproxyTimeoutClient }}
  timeout server {{ .HaproxyTimeoutServer }}
  timeout check {{ .HaproxyTimeoutCheck }}
{{ if .HaproxyEnableLogs }}
  log global
  option httplog
{{ end }}
  option srvtcpka

listen upstream
  bind {{ .HaproxyBind }}
  hash-type consistent
  balance {{ .HaproxyBalance }}
  option httpchk
  http-check send {{ .HaproxyHttpCheck }}
  server-template be 0-{{ subtract .HaproxySlots 1 }} 127.0.0.1:1 init-addr none check disabled

{{ if ne .HaproxyStatsBind "" }}
listen stats
  bind {{ .HaproxyStatsBind }}
  stats enable
  stats refresh 30s
  stats show-node
  stats uri /
{{ end }}

{{ if ne .HaproxyHealthBind "" }}
listen health
  bind {{ .HaproxyHealthBind }}
  monitor-uri /
{{ end }}
